# ─────────────────────────────────────────────────────────────────────────────
# .env.production — TheFairyCrocheter
# ⚠️ NE PAS COMMITTER ce fichier — créer/éditer directement sur le VPS
# ─────────────────────────────────────────────────────────────────────────────

# ── Application ──────────────────────────────────────────────────────────────
NODE_ENV=production
NEXT_PUBLIC_APP_NAME="The Fairy Crocheter"

# URL publique (domaine final avec HTTPS)
AUTH_URL=https://thefairycrocheter.fr
NEXTAUTH_URL=https://thefairycrocheter.fr
NEXT_PUBLIC_APP_URL=https://thefairycrocheter.fr

# Secrets (garder ceux déjà configurés)
AUTH_SECRET=KH3GR76I43YUHG9P8IJ89UIEJG8OUIHEY7I3789379AZOIJK%£µ%ZPSO8UGYUEHRBSGOZERILMLVS£%SERgf_32+
NEXTAUTH_SECRET=KH3GR76I43YUHG9P8IJ89UIEJG8OUIHEY7I3789379AZOIJK%£µ%ZPSO8UGYUEHRBSGOZERILMLVS£%SERgf_32+
SSE_SECRET=KH3GR76I43YUHG9P8IJ89UIEJG8OUIHEY7I3789379AZOIJK%£µ%ZPSO8UGYUEHRBSGOZERILMLVS£%SERgf_32+

# ── Base de données PostgreSQL ────────────────────────────────────────────────
POSTGRES_DB=fairycrocheter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# ── Documents PDF générés ─────────────────────────────────────────────────────
DOCUMENTS_STORAGE_PATH=/app/documents
DOCUMENTS_BASE_URL=https://thefairycrocheter.fr/documents
DOCUMENTS_SIGN_SECRET=KH3GR76I43YUHG9P8IJ89UIEJG8OUIHEY7I3789379AZOIJK

# ── Démarrage ─────────────────────────────────────────────────────────────────
AUTO_SEED=true
SKIP_ENV_VALIDATION=1

# ── Port Docker (127.0.0.1 = Nginx gère l'accès externe) ─────────────────────
APP_PORT=3001

# ── PWA / Logs ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_ENABLE_PWA=true
LOG_LEVEL=info

# ── Rate limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_AUTH_MAX=10
RATE_LIMIT_AUTH_WINDOW=900000
RATE_LIMIT_API_MAX=100
RATE_LIMIT_API_WINDOW=60000
